# MovieScope

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescope/: MainActivity.kt  MainActivityViewModel.kt  MyApp.kt
app/src/main/java/com/example/moviescope/Router/: Router.kt
app/src/main/java/com/example/moviescope/diff/: DiffCallBack.kt
app/src/main/java/com/example/moviescope/models/: Movie.kt  MovieDetails.kt  MovieRating.kt  MovieSearch.kt
app/src/main/java/com/example/moviescope/network/: ApiClientBuilder.kt  MovieApi.kt
app/src/main/java/com/example/moviescope/repo/: MovieRepository.kt
app/src/main/java/com/example/moviescope/room/: MovieDao.kt  MovieDatabase.kt  MovieModel.kt
app/src/main/java/com/example/moviescope/screens/auth/: ForgetPassActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/moviescope/screens/auth/forget/: ForgetPassActivity.kt  ForgetPassViewModel.kt
app/src/main/java/com/example/moviescope/screens/auth/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/moviescope/screens/auth/register/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/com/example/moviescope/screens/movieDetail/: MovieDetailViewModel.kt  MovieDetailsActivity.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/example/moviescope/screens/navigationBar/favList/: FavAdapter.kt  FavFragment.kt  FavFragmentViewModel.kt  FavFragmentViewModelFactory.kt
app/src/main/java/com/example/moviescope/screens/navigationBar/movieList/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/moviescope/screens/navigationBar/settings/: SettingsFragment.kt
app/src/main/java/com/example/moviescope/screens/search/: SearchActivity.kt  SearchActivityViewModel.kt  SearchAdapter.kt
app/src/main/java/com/example/moviescope/services/: AuthServices.kt  AuthenticationManager.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_backspace_24.xml  baseline_play_circle_24.xml  baseline_remove_red_eye_24.xml  bg_gradient.xml  fav_button.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_entry.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_search.xml  fav_item.xml  fragment_fav.xml  fragment_movie.xml  fragment_settings.xml  movie_item.xml  search_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: movie_scope_round.xml
app/src/main/res/values/: colors.xml  prefencesStr.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/moviescope/: ExampleUnitTest.kt
(+49 files in other folders)
